<!DOCTYPE html>
<html>
<head>
    <title>flappingBird</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="monetization" content="$coil.xrptipbot.com/opitRVRFTna9zDFUGa1ZjA">

<meta name="application-name" content="flappingBird" />
<meta name="theme-color" content="#fac901" />
<meta name="mobile-web-app-capable" content="yes" />

<meta name="msapplication-TileColor" content="#fac901" />
<meta name="msapplication-TileImage" content="./image.png" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="flappingBird" />

<link rel="icon" type="image/png" href="image.png">
<link rel="manifest" href="./manifest.json" />

<style type="text/css">
	* {
	    position: absolute;
	    left: 0;
	    top: 0;
	
	    margin: auto;
	    overscroll-behavior: contain
	}
	
	.fab {
		width: 56px;
		height: 56px;
		background: rgba(255, 255, 255, 0.5);
		border-radius: 50%;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
		color: #fff;
		display: none;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		position: fixed;
		bottom: 0;
		right: 0;
		margin: 25px;
		-webkit-tap-highlight-color: transparent;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		overflow: hidden;
	}
	
	.fab.active {
		background: #faab1a;
	}
	
	.fab__ripple {
		position: absolute;
		left: -17px;
		bottom: -12px;
		width: 56px;
		height: 56px;
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
		background: #fff;
		border-radius: 50%;
		-webkit-transform-origin: 50%;
		transform-origin: 50%;
		transition: -webkit-transform 0.35s cubic-bezier(0, 0, 0.3, 1) 0ms;
		transition: transform 0.35s cubic-bezier(0, 0, 0.3, 1) 0ms;
		transition: transform 0.35s cubic-bezier(0, 0, 0.3, 1) 0ms, -webkit-transform 0.35s cubic-bezier(0, 0, 0.3, 1) 0ms;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		will-change: transform;
		z-index: 2;
		opacity: 0;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	.fab:active .fab__ripple {
		opacity: 0.2;
		-webkit-transform: scale(1) translate(31%, -22%);
		transform: scale(1) translate(31%, -22%);
	}
	
	.fab__image {
		overflow: hidden;
		z-index: 3;
		fill: #fff;
	}
	
	.notificationOn {
		display: none;
	}
	
	.notificationOff {
		display: none;
	}
</style>
<body>
    <canvas id="canvas"></canvas>
	<div class="fab fab__push notification">
		<div class="fab__ripple"></div>
		<svg class="fab__image notificationOff" width="56" height="56" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 18.69L7.84 6.14 5.27 3.49 4 4.76l2.8 2.8v.01c-.52.99-.8 2.16-.8 3.42v5l-2 2v1h13.73l2 2L21 19.72l-1-1.03zM12 22c1.11 0 2-.89 2-2h-4c0 1.11.89 2 2 2zm6-7.32V11c0-3.08-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68c-.15.03-.29.08-.42.12-.1.03-.2.07-.3.11h-.01c-.01 0-.01 0-.02.01-.23.09-.46.2-.68.31 0 0-.01 0-.01.01L18 14.68z"/></svg>
		<svg class="fab__image notificationOn" width="56" height="56" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/></svg>
	</div>
	
	<div class="fab fab__push share" style="position: absolute; right: 0; margin: 25px 0 0 90px !important;">
		<div class="fab__ripple"></div>
		<svg xmlns="http://www.w3.org/2000/svg" class="fab__image" width="56" height="56" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/></svg>
	</div>
</body>
<script type="text/javascript">
	'use strict';const l=[["#250e33","#5a2a63","#bb668b","#e19595","#eeb696"],["#ffca9f","#ff9357","#ff631f","#a87bce","#542883"],["#d5a306","#02257e","#8f7638","#34717f","#d2d480"],["#e51d1d","#ff6363","#ff9f94","#760024","#ae2727"],["#e38f8f","#e34141","#ffb374","#a54c4c","#ffeaea"],["#f2d6e9","#feae2e","#ff483f","#e606be","#01a4fd"],["#001040","#083870","#185088","#306090","#5878a0"],["#55613f","#9aaf73","#739aaf","#3b5764","#ebe0c1"],["#fcbb6d","#d8737f","#ab6c82","#685d79","#475c7a"],["#030e10",
"#1a3a4f","#22536c","#49809f","#61acbd"],["#40b7ff","#8ac6fd","#2c85ff","#0b97ff","#237fff"],["#fce1e7","#df94c0","#aad741","#c4b32d","#c19664"],["#5072be","#69b3f2","#b6b0db","#322d57","#08031b"],["#fff0f0","#ffe5e5","#ffe7fd","#eadefd","#d0ebf9"],["#4fc2cc","#b8d2b5","#e3b49a","#ee806d","#d04b59"],["#fbf9ea","#f6dddd","#d1c0df","#9f9cbd","#787798"],["#ffd0d0","#000000","#cdddff","#ffdfca","#ffdffe"],["#73c2fb","#9bddff","#e5e4e2","#fffafa","#c3cde6"],["#fff7db","#fff794","#ffc958","#ffa613","#46adf1"],
["#2e435d","#9f7287","#f39da3","#76b8c0","#a8dcf3"],["#dfc172","#d4d4d4","#8bcacb","#617177","#1b1b1c"],["#b29b8e","#8b7a76","#80ff95","#56aeff","#3c3434"],["#0e0430","#522f81","#bbd6fd","#8b8bdb","#30255f"],["#1f1e1d","#8e5492","#7c658a","#7d7979","#f7f4e6"],["#2e2951","#5a5ba7","#50b7ea","#ea5353","#ffbdbd"],["#acd6ee","#88a7ee","#eeb2f1","#e21d5b","#572a5a"],["#386678","#557292","#7f7aa4","#ab81a8","#d18ba1"],["#c277d6","#ca87d6","#8bf4f2","#eada45","#f4a223"],["#0096fe","#3badfc","#59d4ff","#9debff",
"#d0f5fc"],["#57aaf2","#72c1f2","#0d2601","#2e5902","#ebf222"],["#b8ffb9","#93eac4","#75dbd8","#6dc5df","#7eaee3"],["#73c2fb","#87ceeb","#ffd700","#ffa001","#f46a4e"],["#9744be","#793698","#9ea9ed","#ccccff","#eae0ff"],["#05c3e6","#f307e2","#feee05","#fe9dc6","#ffffff"],["#000000","#021145","#050c6b","#2a0092","#3303a9"],["#a470dd","#8769c3","#503d90","#462085","#260065"],["#fffedf","#fffac9","#ffdfc9","#fdd4c9","#ffc6c6"],["#1c341f","#011f1c","#080a2e","#ff0000","#3f0f3c"],["#9e2a57","#e45370","#f8996b",
"#fbc07a","#f8d6b3"],["#ba3a4d","#be9442","#652548","#5c91be","#253e50"]],m=window.innerWidth,p=window.innerHeight;function q(d,f){return d+Math.floor(Math.random()*(f+1-d))}function B(d,f){return Math.sqrt(Math.pow(f.x-d.x,2)+Math.pow(f.y-d.y,2))}function D(d,f){var g=10;f<2*g&&(g=f/2);50<2*g&&(g=25);d.beginPath();d.moveTo(25+g,25);d.arcTo(25+f,25,25+f,75,g);d.arcTo(25+f,75,25,75,g);d.arcTo(25,75,25,25,g);d.arcTo(25,25,25+f,25,g);d.closePath()}
function E(d,f){const g=document.createElement("canvas").getContext("2d");g.font="1px ".concat("Arial");return f/g.measureText(d).width}
function F(d,f){var g=window.devicePixelRatio;var b=document.querySelector("#canvas");const a=b.getContext("2d"),c=["webkitBackingStorePixelRatio","mozBackingStorePixelRatio","msBackingStorePixelRatio","oBackingStorePixelRatio","backingStorePixelRatio"].reduce(function(e,h){return Object.prototype.hasOwnProperty.call(a,h)?a[h]:1});g/=c;b.style.width=d.toString().concat("px");b.style.height=f.toString().concat("px");b.width=Math.round(d*g);b.height=Math.round(f*g);a.setTransform(g,0,0,g,0,0);return a}
function G(d){var f=document.querySelector(".share");const g=document.querySelector(".notification");f.style.background=d;g.style.background=d;f=document.getElementsByTagName("meta");for(const b of f)"theme-color"===b.getAttribute("name")&&b.setAttribute("content",d),"msapplication-TileColor"===b.getAttribute("name")&&b.setAttribute("content",d)}const M=new AudioContext,N=M.createGain();N.connect(M.destination);
function O(d,f=100){N.gain.value=0===flappingbird.h?0:.25;const g=M.createOscillator();g.connect(N);g.type="sine";g.frequency.value=d;g.start();return new Promise(function(b){setTimeout(function(){g.stop();b(O)},f)})}var P=()=>{O(250,100).then(()=>O(500,200))},Q=()=>{O(250,200).then(()=>O(150,250))};
function R(d,f){this.x=d;this.y=f;this.get=function(){return{x:this.x,y:this.y}};this.set=function(g,b){this.x=g;this.y=b};this.reset=function(){this.x=this.y=0};this.add=function(g){this.x+=g.x;this.y+=g.y};this.scale=function(g){return{x:this.x/g,y:this.y/g}}}
function S(){var d={debug:!1,width:60.5,height:54,f:25,angle:0,image,position:new R(m/4,p/2),j:new R(0,0),acceleration:new R(0,0)};this.debug=d.debug;this.type="DYNAMIC";this.image=d.image;this.width=d.width;this.height=d.height;this.f=d.f;this.angle=d.angle;this.position=d.position;this.j=d.j;this.force=new R(0,0);this.acceleration=d.acceleration;this.B=function(c){this.force.add(c)};this.M=function(){return this.force.get()};this.L=function(){this.force.reset()};this.update=function(){if(1!==this.O){var c=
this.j.y/60/360,e=-.5*Math.PI,h=.5*Math.PI;this.angle+=c<e?e:c>h?h:c}this.frame=this.animation.frames.shift();this.animation.frames.push(this.frame)};this.c=function(){const c=this.frame,e=this.image,h=this.K,k=this.position,t=this.width,n=this.height,u=this.f,v=this.angle;context.save();context.beginPath();context.translate(k.x,k.y);context.rotate(v);context.translate(-k.x,-k.y);context.moveTo(k.x,k.y);context.arc(k.x,k.y,2*u,0,2*Math.PI);this.debug?(context.strokeStyle="#fff",context.lineWidth=
1,context.lineTo(k.x+u,k.y),context.stroke()):(context.clip(),context.drawImage(e,h[c].x,h[c].y,t,n,k.x-t/2,k.y-n/2,t,n));context.closePath();context.restore()};this.K=[];this.animation={frames:[0,1]};d=this.width;const f=this.height,g=this.image;for(var b=0;b<g.width;b+=d)for(var a=0;a<g.height;a+=f)this.K.push({x:b,y:a})}
function T(){var d=q(50,150),f=new R(q(0,m),q(0,p/2)),g=new R(-.5,0);this.debug=!1;this.type="KINEMATIC";this.size=d;this.a=g;this.position=f;this.globalAlpha=Math.random()*Math.random()*Math.random();this.update=function(){const b=this.size,a=this.position,c=b/2;a.add(this.a);0>a.x+b+c&&(a.x=m+c);a.x-b+c>m&&(a.x=-(b+c))};this.c=function(){const b=this.size,a=this.position,c=this.globalAlpha,e=b/2;context.save();context.fillStyle="#fff";context.globalAlpha=c;context.beginPath();context.moveTo(a.x,
a.y+b);context.lineTo(a.x+b,a.y+b);context.arc(a.x+b,a.y+e,e,.5*Math.PI,1.5*Math.PI,!0);context.arc(a.x+e,a.y,e,0*Math.PI,Math.PI,!0);context.moveTo(a.x,a.y+b);context.arc(a.x,a.y+e,e,.5*Math.PI,1.5*Math.PI,!1);this.debug?(context.globalAlpha=1,context.strokeStyle="rgba(255, 255, 255, 0.75)",context.stroke()):context.fill();context.closePath();context.restore()}}
function U(){var d=p/3,f=new R(m-p/2,p/6),g=new R(-.025,0);this.debug=!1;this.type="KINEMATIC";this.size=d;this.position=f;this.a=g;this.globalAlpha=.75;this.l=1;this.update=function(){const b=this.size,a=this.a,c=this.position,e=b/2;this.l-=1E-5;0>this.l&&(this.l=1);c.add(a);0>c.x+b+e&&0>a.x&&(c.x=m+e);c.x-b+e>m&&0<a.x&&(c.x=-(b+e))};this.c=function(){const b=this.debug,a=this.position,c=this.size,e=this.l,h=this.globalAlpha;context.save();context.globalAlpha=h;context.fillStyle="#fff";context.beginPath();
context.arc(a.x+c/2,a.y+c/2,c/2,2*Math.PI,0*Math.PI,!0);context.fillStyle="#fff";b?(context.globalAlpha=1,context.strokeStyle="#fff",context.stroke()):context.fill();context.restore();context.beginPath();context.arc(a.x+(c/2-c*e),a.y+c/2,c/2,2*Math.PI,0*Math.PI,!1);context.fillStyle=flappingbird.background;b?(context.globalAlpha=1,context.strokeStyle="#fff",context.stroke()):context.fill()}}
function V(){var d=q(2,5),f=new R(-.15,0),g=new R(q(0,m),q(0,p/2));this.debug=!1;this.type="KINEMATIC";this.f=d;this.position=g;this.a=f;this.globalAlpha=Math.random()*Math.random()*Math.random();this.update=function(){const b=this.f,a=this.a,c=this.position,e=b/2;c.add(a);0>c.x+b+e&&0>a.x&&(c.x=m+e);c.x-b+e>m&&0<a.x&&(c.x=-(b+e))};this.c=function(){const b=this.position,a=this.f,c=this.debug;var e=this.globalAlpha;const h=a/2;context.save();context.globalAlpha=e;context.fillStyle="#fff";context.beginPath();
context.translate(b.x,b.y);context.moveTo(0,-a);for(e=0;4>e;e++)context.rotate(Math.PI/4),context.lineTo(0,-(a*h)),context.rotate(Math.PI/4),context.lineTo(0,0-a);context.moveTo(b.x,b.y);context.arc(b.x,b.y,a,0,2*Math.PI,!0);context.closePath();c?(context.globalAlpha=1,context.strokeStyle="#fff",context.stroke()):context.fill();context.restore()}}
function W(d){this.debug=d.debug;this.type="KINEMATIC";this.size=d.size;this.a=d.a;this.position=d.position;this.color=d.color;const f=this.size,g=f/2,b=2*f,a=f/3;this.A=[{x:0,y:f},{x:0,y:b},{x:f,y:b},{x:f,y:f}];for(d=f;0<d;d-=g)this.A.push({x:d,y:q(2,3)*a});this.reset=function(){this.A=[{x:0,y:f},{x:0,y:b},{x:f,y:b},{x:f,y:f}];for(var c=f;0<c;c-=b)this.A.push({x:c,y:q(2,3)*a})};this.update=function(){const c=this.size,e=this.a,h=this.position,k=c/2;h.add(e);0>h.x+c+k&&0>e.x&&(h.x=m+k);h.x-c+k>m&&
0<e.x&&(h.x=-(c+k))};this.c=function(){const c=this.position,e=this.A,h=this.color;context.save();context.globalAlpha=1;context.fillStyle=h;context.beginPath();context.moveTo(c.x+e[0].x,c.y+e[0].y);e.map(function(k){context.lineTo(c.x+k.x,c.y+k.y)});context.lineTo(c.x+e[0].x,c.y+e[0].y);this.debug?(context.globalAlpha=1,context.strokeStyle="#fff",context.stroke()):context.fill();context.closePath();context.restore()}}
function X(d){this.debug=d.debug;this.type="KINEMATIC";this.angle=d.angle;this.position=d.position;this.a=d.a;this.depth=5;this.C="hsl("+q(0,360)+", 80%, 90%)";this.D="hsl("+q(0,360)+", 80%, 90%)";const f=Math.pow(this.depth,2);this.length=(p-f)/f*Math.random()+1;this.reset=function(){this.length=(p-f)/f*Math.random()+1;this.C="hsl("+q(0,360)+", 80%, 90%)";this.D="hsl("+q(0,360)+", 80%, 90%)"};this.update=function(){function g(u,v,y,w,x,C){if(w){const H=u+Math.cos(Math.PI/180*y)*w*x,I=v+Math.sin(Math.PI/
180*y)*w*x;{u={x:u,y:v};const z={x:H,y:I};v=b.f;const A=b.position;if(k===w)if(2===b.o)b.v>b.N?(b.angle=b.J,b.o=0,b.I=0,flappingbird.s++):(b.v+=a,b.angle=Math.PI/180*b.v);else if(1===b.o)b.J=b.angle,b.N=b.J+360,b.v=180*b.angle/Math.PI,b.I=1,b.o=2;else{{var r=u;const J=B(r,A),K=B(r,A),L=B(r,z);if(v>J||v>K)r=!0;else{var Z=Math.atan2(r.x-z.x,r.y-z.y)-Math.atan2(A.x-z.x,A.y-z.y);Math.atan2(z.x-r.x,z.y-r.y)-Math.atan2(A.x-r.x,A.y-r.y)>Math.PI/2||Z>Math.PI/2?r=!1:(r=(J+K+L)/2,r=Math.sqrt(r*(r-J)*(r-K)*
(r-L))/L*2<v?!0:!1)}}r&&1==flappingbird.state&&(b.o=1)}B(u,A)<v&&1==flappingbird.state&&(flappingbird.i=!1,flappingbird.state=2,Q())}g(H,I,y-q(20,20),w-1,x,C);g(H,I,y+q(20,20),w-1,x,C)}}const b=flappingbird.b,a=Math.PI/180*200,c=this.length,e=this.position,h=this.depth,k=h,t=this.a,n=2*Math.pow(this.depth,2);e.add(t);0>e.x+n&&0>t.x&&(e.x=m+n,flappingbird.s++,this.reset());e.x>m-n&&0<t.x&&(e.x=-n,flappingbird.s++,this.reset());5<c&&g(e.x,p,-90,h,c,this.C);5<(p-Math.pow(this.depth,2))/Math.pow(this.depth,
2)+1-c&&g(e.x,0,-270,h,(p-Math.pow(this.depth,2))/Math.pow(this.depth,2)+1-c,this.D)};this.c=function(){function g(h,k,t,n,u,v){if(n){const x=h+Math.cos(Math.PI/180*t)*n*u,C=k+Math.sin(Math.PI/180*t)*n*u;var y=x,w=C;context.strokeStyle=v;context.lineWidth=1.5*n;b&&(context.lineWidth=1,context.save(),context.beginPath(),context.strokeStyle="rgba(0, 0, 255, 1)",context.arc(y,w,2,2*Math.PI,0*Math.PI),context.stroke(),context.closePath(),context.restore());context.beginPath();context.moveTo(h,k);context.lineTo(y,
w);context.closePath();context.stroke();g(x,C,t-q(20,20),n-1,u,v);g(x,C,t+q(20,20),n-1,u,v)}}const b=this.debug,a=this.length,c=this.position,e=this.depth;5<a&&g(c.x,p,-90,e,a,this.C);5<(p-Math.pow(this.depth,2))/Math.pow(this.depth,2)+1-a&&g(c.x,0,-270,e,(p-Math.pow(this.depth,2))/Math.pow(this.depth,2)+1-a,this.D)}}
function aa(){var d=m/2;this.u=[];for(let f=0;2>f;f++)this.u.push(new X({debug:!1,size:100,position:new R(f*d+m,0),a:new R(-1.5,0)}));this.reset=function(){for(let f=0;f<this.u.length;f++){let g=this.u[f];g.reset();g.position.x=f*d+m}};this.update=function(){for(const f of this.u)f.update()};this.c=function(){for(const f of this.u)f.c()}}
function ba(d){this.debug=d.debug;this.width=d.width;this.height=d.height;this.G=d.G;this.F=[];this.h=this.state=this.s=0;d=document.querySelector(".share");d.style.display="flex";const f=document.querySelector(".notification");f.style.display="flex";const g=document.querySelector(".notificationOn"),b=document.querySelector(".notificationOff");1===this.h?(this.h=0,g.style.display="none",b.style.display="block"):(this.h=1,g.style.display="block",b.style.display="none");f.addEventListener("click",()=>
{1===this.h?(this.h=0,g.style.display="none",b.style.display="block"):(this.h=1,O(250),g.style.display="block",b.style.display="none")});d.addEventListener("click",function(){void 0!==navigator.share&&navigator.share({title:document.title,text:"Am playing flappingbird",url:window.location.href})});this.g=function(a){this.F.push(a)};this.m=l[q(0,l.length-1)];G(this.m[0]);this.viewport=document.querySelector("#canvas");this.context=window.context=new F(this.width,this.height);this.update=function(){const a=
this.F,c=this.G,e=this.state;if(this.i)if(0===e){this.state=1;var h=document.querySelector(".notification");document.querySelector(".share").style.display="none";h.style.display="none";P();this.b=new S;this.H=new aa;for(h=0;8>h;h++)flappingbird.g(new W({debug:!1,color:"hsl("+q(0,360)+", 44%, 44%)",size:p/4,a:new R(-.5,0),position:new R(q(0,m),p-p/4*2)}));for(h=0;6>h;h++)flappingbird.g(new W({debug:!1,color:"hsl("+q(0,360)+", 75%, 84%)",size:p/8,a:new R(-1,0),position:new R(q(0,m),p-p/8*2)}));this.g(this.b);
this.g(this.H)}else 1===e?this.b.B(new R(0,-60)):2===e&&(flappingbird.b.position.y=p/2,flappingbird.b.j.reset(),flappingbird.b.angle=flappingbird.s=0,this.H.reset(),this.state=1,flappingbird.b.o=0,flappingbird.b.I=0,P(),this.m=l[q(0,l.length-1)],G(this.m[0]));if(1>=e)for(const k of a)"DYNAMIC"===k.type?(k.B(c),k.B(k.acceleration),k.j.add(k.M()),k.position.add(k.j.scale(60)),k.update(),k.L()):k.update(),1===e&&(this.b.position.y+this.b.f>p||0>this.b.position.y-this.b.f)&&(this.state=2,this.i=!1,Q())};
this.c=function(){const a=this.context;var c=this.state,e=this.width,h=this.height,k=this.F;const t=a.createLinearGradient(m/2,p/3,m/2,p);this.m.map((u,v)=>{t.addColorStop(1/this.m.length*v,u)});a.fillStyle=this.background=t;a.fillRect(0,0,e,h);this.i&&1===c&&this.b.animation.frames.sort();if(this.debug)for(a.strokeStyle="rgba(255, 255, 255, 0.5)",a.save(),e=0;e<this.width;e+=50)for(h=0;h<this.height;h+=50)a.beginPath(),a.rect(e,h,50,50),a.stroke(),a.closePath(),a.restore();for(var n of k)n.c();0===
c?(k=m/1.75,e="ontouchstart"in window,c=E("404",k),a.font=c+"px Arial",a.fillStyle="#fff",{width:n}=a.measureText("404"),a.fillText("404",(m-n)/2,(p+c)/2-25),e=(e?"Tap":"press space")+" to play",n=E(e,k),a.font=n+"px Arial",{width:n}=a.measureText(e),a.fillText(e,(m-n)/2,(p+1.5*c)/2-25)):(e=this.s,a.font="50px Arial",h=a.measureText(e).width,D(a,h),a.fillStyle=2===c?"rgba(255,0,0,0.75)":"rgba(255, 255, 255, 1)",a.fill(),a.fillStyle=2===c?"rgba(255, 255, 255, 1)":"#ddd",a.fillText(e,25,68))}}
const Y=document.querySelector("#canvas");Y.addEventListener("touchstart",function(){flappingbird&&(flappingbird.i=!0)});Y.addEventListener("touchend",function(){flappingbird&&(flappingbird.i=!1)});document.addEventListener("keydown",function(d){32===d.keyCode&&flappingbird&&(flappingbird.i=!0)});document.addEventListener("keyup",function(d){32===d.keyCode&&flappingbird&&(flappingbird.i=!1)});
window.onload=function(){const d=window.innerWidth,f=window.innerHeight,g=window.image=new Image;g.src="./spritesheet.png";g.onload=function(){function b(){a.update();a.c();requestAnimationFrame(b)}const a=window.flappingbird=new ba({debug:!1,width:d,height:f,G:new R(0,10)});a.g(new U);for(var c=0;10>c;c++)a.g(new T);for(c=0;15>c;c++)a.g(new V);setTimeout(b)}};
</script>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./sw.js").then(function (reg) {}).catch(function (err) {})
    }
</script>
</html>
